<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gongzhonghao_url</title>
    <style>
        html, body{
            /*background: url("../img/bg_00.jpg");*/
        }
        .wx_p{

            /*display: table-cell;*/
            vertical-align: middle;
            text-align: center;
            /*background: url("../img/bg_01.svg");*/
            
        }
        .wx_bg{
            width: 100%;
            height: 100%;
        }
        .wx_c{
            margin-top: -60rem;
            display: inline-block;
            margin-bottom: 40rem;
            z-index: 100;
        }

    </style>
</head>
<body>

<div class="wx_p">
    <img  class="wx_bg" src="../img/bg_00.jpg">
    <img class="wx_c" src="../img/gongzhongh_url.jpg">
</div>

</body>
</html>