<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>3d动画演示</title>
    <style type="text/css">
        .stage{
            perspective: 1000px;
            margin:auto;
            margin-top:100px;
            position: relative;
        }

        .father{
            transform-style: preserve-3d;
            position: absolute;
            left:50%;
            animation: picture 27s 2s 24 alternate;
            animation-play-state: running;
            animation-fill-mode: both;
        }

        img {
            width:160px;
            height:100px;
            position:absolute;
        }

        img:nth-child(1) { transform: rotateY(0deg) translateZ(250px);}
        img:nth-child(2) { transform: rotateY(40deg) translateZ(250px);}
        img:nth-child(3) { transform: rotateY(80deg) translateZ(250px);}
        img:nth-child(4) { transform: rotateY(120deg) translateZ(250px);}
        img:nth-child(5) { transform: rotateY(160deg) translateZ(250px);}
        img:nth-child(6) { transform: rotateY(200deg) translateZ(250px);}
        img:nth-child(7) { transform: rotateY(240deg) translateZ(250px);}
        img:nth-child(8) { transform: rotateY(280deg) translateZ(250px);}
        img:nth-child(9) { transform: rotateY(320deg) translateZ(250px);}

        @keyframes picture
        {
            11%   {transform: rotateY(40deg);}
            22%   {transform: rotateY(80deg);}
            33% {transform: rotateY(120deg);}
            44% {transform: rotateY(160deg);}
            55% {transform: rotateY(200deg);}
            66% {transform: rotateY(240deg);}
            77% {transform: rotateY(280deg);}
            88% {transform: rotateY(320deg);}
            100% {transform: rotateY(360deg);}
        }

        .father:hover {

        }

        .myButton {
            position: absolute;
            top:30px;
        }

        .myButton button {
            height:30px;
            width:50px;
            background: #1a75ff;
            color: #fff;
            border-color: #1a75ff;
            border-radius: 6px;
        }

        .myButton button:hover {
            box-shadow: 2px 2px 2px #99c2ff;
        }

    </style>
</head>
<body>
<script type="text/javascript">
    function stop(){
        document.getElementsByClassName("father")[0].style["animation-play-state"]="paused";
    }

    function start(){
        document.getElementsByClassName("father")[0].style["animation-play-state"]="running";
    }
</script>
<div class="stage">
    <div class="father">
        <img src="https://s7.postimg.org/8gxuaozyz/Wechat_IMG1901.jpg" alt="avner">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515476069743&di=5fc581005ddda1ac8c8c0179eb412c0e&imgtype=0&src=http%3A%2F%2Fi-7.vcimg.com%2Ftrim%2F402f36dd913bce4c85ec24a89c096a4545853%2Ftrim.jpg" alt="zhaoliying">
        <img src="https://s7.postimg.org/8gxuaozyz/Wechat_IMG1901.jpg" alt="avner">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515476151388&di=40eda86c327f1977c88e3b3cc9cef275&imgtype=0&src=http%3A%2F%2Fcdnq.duitang.com%2Fuploads%2Fitem%2F201506%2F05%2F20150605141658_FdcNE.thumb.700_0.jpeg" alt="wyp">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515476180529&di=aee00c74a528a0ee2298490b626a10fe&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201502%2F09%2F20150209202612_AhJGm.jpeg" alt="wyp">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515476217879&di=33b4c7e85974fac677eaa5b45fa123c4&imgtype=0&src=http%3A%2F%2Fwscdn.miaopai.com%2Fstream%2FFuyW9QluHgP3t-uoL2HJfg___tmp_11_941_.jpg" alt="wyp">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515476251609&di=198513b480b3cd48c94506623e2af9e9&imgtype=0&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Fcefc1e178a82b90180c1c459748da9773912ef68.jpg" alt="avner">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515476293213&di=3af2f04ad427eabc3c060af477c93d90&imgtype=0&src=http%3A%2F%2Fimg1.cache.netease.com%2Fcatchpic%2F7%2F76%2F760941C306AB5A2CB85F959C9B350AC8.jpg" alt="avner">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515476340389&di=b81ecffce1d43a71d4b1aed51977af73&imgtype=0&src=http%3A%2F%2Fpic.58pic.com%2F58pic%2F12%2F92%2F74%2F38658PICU5k.jpg" alt="avner">
    </div>
</div>
<div class="myButton">
    <button onclick="stop()">Stop</button>
    <button onclick="start()">Start</button>
</div>
</body>
</html>